<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vostrusInfo/telaCadastro.cs">
    <Files>
      <File FileName="vostrusInfo/MainSreen.cs" Line="64" Column="3" />
      <File FileName="vostrusInfo/telaCadastro.cs" Line="23" Column="3" />
      <File FileName="vostrusInfo/class/user.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>